RUBYGEMS_POSTGRES_HOST=localhost
RUBYGEMS_POSTGRES_PORT=5432
RUBYGEMS_POSTGRES_PASSWORD=''
RUBYGEMS_POSTGRES_DB_NAME=offending-sources-development
RUBYGEMS_POSTGRES_USERNAME=root
RAILS_ENV=development
ERRBIT_PROJECT_ID=1
ERRBIT_PROJECT_KEY=1
ERRBIT_HOST=https://host
SECRET_KEY_BASE=1
RAILS_SERVE_STATIC_FILES=true
RUBY_GEMS_API_KEY=1
MAX_GEMS_PER_REQUEST=2000
