CLIENT_ID=offending-sources
RUBYGEMS_POSTGRES_HOST=localhost
RUBYGEMS_POSTGRES_PORT=5432
RUBYGEMS_POSTGRES_PASSWORD=''
RUBYGEMS_POSTGRES_DB_NAME=offending-sources-development
RUBYGEMS_POSTGRES_USERNAME=root
RAILS_ENV=development
KARAFKA_ENV=development
ERRBIT_PROJECT_ID=1
ERRBIT_PROJECT_KEY=1
ERRBIT_HOST=https://host
KAFKA_SEED_BROKERS='kafka://localhost:9092'
REDIS_URL='redis://localhost:6379/6'
SECRET_KEY_BASE=1
RAILS_SERVE_STATIC_FILES=true
